<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeAreaViewController" customModule="MiddleSchool2" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="dzw-Rx-g1r" id="bmw-IJ-Gic"/>
                <outlet property="currentAreaNameLabel" destination="fEr-oR-4iO" id="AbJ-xx-dK0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEr-oR-4iO">
                    <rect key="frame" x="16" y="16" width="343" height="30"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ps3-4b-z65"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPd-VC-hhY">
                    <rect key="frame" x="0.0" y="62" width="375" height="1"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5qm-fq-g40"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多区域" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77M-jx-K4v">
                    <rect key="frame" x="16" y="79" width="343" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="aa1-KG-d78"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dzw-Rx-g1r">
                    <rect key="frame" x="16" y="115" width="343" height="536"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kul-lF-YV1">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dzw-Rx-g1r" secondAttribute="bottom" constant="16" id="6k0-8u-JVb"/>
                <constraint firstItem="77M-jx-K4v" firstAttribute="top" secondItem="pPd-VC-hhY" secondAttribute="bottom" constant="16" id="Cg0-er-w2l"/>
                <constraint firstAttribute="trailing" secondItem="fEr-oR-4iO" secondAttribute="trailing" constant="16" id="Qer-UN-1Pv"/>
                <constraint firstItem="dzw-Rx-g1r" firstAttribute="top" secondItem="77M-jx-K4v" secondAttribute="bottom" constant="16" id="Tjr-HW-z9Y"/>
                <constraint firstItem="fEr-oR-4iO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="aDp-HS-y93"/>
                <constraint firstItem="fEr-oR-4iO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="cfs-H2-bYd"/>
                <constraint firstAttribute="trailing" secondItem="dzw-Rx-g1r" secondAttribute="trailing" constant="16" id="dvw-eo-jJd"/>
                <constraint firstItem="pPd-VC-hhY" firstAttribute="top" secondItem="fEr-oR-4iO" secondAttribute="bottom" constant="16" id="hyg-iz-Grw"/>
                <constraint firstItem="dzw-Rx-g1r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="n3Q-x9-kN7"/>
                <constraint firstItem="77M-jx-K4v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="oKy-8g-tNw"/>
                <constraint firstItem="pPd-VC-hhY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wh2-fI-6gj"/>
                <constraint firstAttribute="trailing" secondItem="pPd-VC-hhY" secondAttribute="trailing" id="xeN-SA-IR3"/>
                <constraint firstAttribute="trailing" secondItem="77M-jx-K4v" secondAttribute="trailing" constant="16" id="ySm-Ea-aBy"/>
            </constraints>
        </view>
    </objects>
</document>
