<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingNewPasswordViewController" customModule="Logistics" customModuleProvider="target">
            <connections>
                <outlet property="codeTextField" destination="vFz-UN-npI" id="yiD-fh-nyg"/>
                <outlet property="getCodeButton" destination="Pg8-Gx-xkE" id="dbb-U4-dgj"/>
                <outlet property="passwordTextField" destination="Z1E-h6-Ggr" id="wfn-mm-3Bv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="K6u-Uo-YZ8">
                    <rect key="frame" x="137" y="40" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="EvM-lW-aOH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云端物流" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpj-IR-mKS">
                    <rect key="frame" x="146" y="156" width="82" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.73333333329999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYb-zB-3cy">
                    <rect key="frame" x="32" y="220" width="311" height="35"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wendu" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-cA-Fkd">
                            <rect key="frame" x="0.0" y="8" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="DB2-e4-ySE"/>
                                <constraint firstAttribute="width" constant="20" id="msJ-X6-rCM"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFz-UN-npI">
                            <rect key="frame" x="28" y="8" width="173" height="19"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKa-xr-cCL">
                            <rect key="frame" x="0.0" y="34" width="201" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VaC-rw-aKP"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="pkm-pi-F75"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg8-Gx-xkE">
                            <rect key="frame" x="201" y="0.5" width="110" height="35"/>
                            <color key="backgroundColor" red="0.0" green="0.71764705880000002" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="6uo-vJ-Vfp"/>
                                <constraint firstAttribute="height" constant="35" id="oBX-lQ-p2A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="getCodeClick:" destination="-1" eventType="touchUpInside" id="icx-no-OAA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vFz-UN-npI" firstAttribute="top" secondItem="IYb-zB-3cy" secondAttribute="top" constant="8" id="0Ec-JN-M5M"/>
                        <constraint firstAttribute="height" constant="35" id="0Y4-KJ-pb8"/>
                        <constraint firstItem="Xdc-cA-Fkd" firstAttribute="centerY" secondItem="IYb-zB-3cy" secondAttribute="centerY" id="52f-dX-2Z7"/>
                        <constraint firstItem="Pg8-Gx-xkE" firstAttribute="leading" secondItem="vFz-UN-npI" secondAttribute="trailing" id="65y-HL-mUg"/>
                        <constraint firstItem="vFz-UN-npI" firstAttribute="leading" secondItem="Xdc-cA-Fkd" secondAttribute="trailing" constant="8" id="8lP-uh-aLL"/>
                        <constraint firstItem="lKa-xr-cCL" firstAttribute="trailing" secondItem="vFz-UN-npI" secondAttribute="trailing" id="92d-Zz-RZV"/>
                        <constraint firstItem="Xdc-cA-Fkd" firstAttribute="leading" secondItem="IYb-zB-3cy" secondAttribute="leading" id="FHw-Qe-aRk"/>
                        <constraint firstItem="lKa-xr-cCL" firstAttribute="leading" secondItem="IYb-zB-3cy" secondAttribute="leading" id="O2H-2E-fui"/>
                        <constraint firstAttribute="bottom" secondItem="lKa-xr-cCL" secondAttribute="bottom" id="X2p-pp-vQC"/>
                        <constraint firstItem="Pg8-Gx-xkE" firstAttribute="centerY" secondItem="Xdc-cA-Fkd" secondAttribute="centerY" id="i3d-Aq-NiU"/>
                        <constraint firstAttribute="trailing" secondItem="Pg8-Gx-xkE" secondAttribute="trailing" id="jXT-9Z-QBm"/>
                        <constraint firstItem="vFz-UN-npI" firstAttribute="centerY" secondItem="IYb-zB-3cy" secondAttribute="centerY" id="xpT-we-fXE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugX-ei-WJI">
                    <rect key="frame" x="32" y="267" width="311" height="35"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yaoshi" translatesAutoresizingMaskIntoConstraints="NO" id="sqP-D7-bNa">
                            <rect key="frame" x="0.0" y="8" width="20" height="20"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1E-h6-Ggr">
                            <rect key="frame" x="28" y="9.5" width="263" height="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAJ-TF-ZBp">
                            <rect key="frame" x="0.0" y="34" width="311" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="O69-ZP-H5u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4F-zi-HsU">
                            <rect key="frame" x="291" y="8" width="20" height="20"/>
                            <state key="normal" image="yaoshi">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="isShowPasswordBtn:" destination="-1" eventType="touchUpInside" id="Nvt-kU-sOm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pAJ-TF-ZBp" firstAttribute="leading" secondItem="ugX-ei-WJI" secondAttribute="leading" id="8UZ-fd-aMt"/>
                        <constraint firstAttribute="trailing" secondItem="e4F-zi-HsU" secondAttribute="trailing" id="BaF-ST-Wsq"/>
                        <constraint firstItem="e4F-zi-HsU" firstAttribute="leading" secondItem="Z1E-h6-Ggr" secondAttribute="trailing" id="Ds2-By-z92"/>
                        <constraint firstItem="sqP-D7-bNa" firstAttribute="centerY" secondItem="ugX-ei-WJI" secondAttribute="centerY" id="L1K-Jd-CAM"/>
                        <constraint firstItem="e4F-zi-HsU" firstAttribute="height" secondItem="sqP-D7-bNa" secondAttribute="height" id="Mer-2y-lZS"/>
                        <constraint firstItem="Z1E-h6-Ggr" firstAttribute="centerY" secondItem="ugX-ei-WJI" secondAttribute="centerY" id="THm-fh-hvK"/>
                        <constraint firstItem="e4F-zi-HsU" firstAttribute="top" secondItem="sqP-D7-bNa" secondAttribute="top" id="V0j-dD-xgg"/>
                        <constraint firstAttribute="bottom" secondItem="pAJ-TF-ZBp" secondAttribute="bottom" id="VJT-cT-tzr"/>
                        <constraint firstItem="Z1E-h6-Ggr" firstAttribute="leading" secondItem="sqP-D7-bNa" secondAttribute="trailing" constant="8" id="YBs-gD-wc8"/>
                        <constraint firstItem="e4F-zi-HsU" firstAttribute="width" secondItem="sqP-D7-bNa" secondAttribute="width" id="jz3-fe-1dT"/>
                        <constraint firstAttribute="trailing" secondItem="pAJ-TF-ZBp" secondAttribute="trailing" id="qJF-Y2-CSi"/>
                        <constraint firstAttribute="height" constant="35" id="sBS-EQ-lV3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWk-LP-iWp">
                    <rect key="frame" x="32" y="342" width="311" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.73333333329999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eji-4j-dMv"/>
                    </constraints>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="finishClick:" destination="-1" eventType="touchUpInside" id="mPV-Od-nOI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ugX-ei-WJI" firstAttribute="top" secondItem="IYb-zB-3cy" secondAttribute="bottom" constant="12" id="2yR-jC-agb"/>
                <constraint firstAttribute="trailing" secondItem="hWk-LP-iWp" secondAttribute="trailing" constant="32" id="F19-Yn-diW"/>
                <constraint firstItem="K6u-Uo-YZ8" firstAttribute="width" secondItem="K6u-Uo-YZ8" secondAttribute="height" multiplier="1:1" id="FgU-xo-Vzw"/>
                <constraint firstItem="K6u-Uo-YZ8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HNf-wt-tMT"/>
                <constraint firstItem="IYb-zB-3cy" firstAttribute="top" secondItem="Gpj-IR-mKS" secondAttribute="bottom" constant="40" id="OPA-3B-bM1"/>
                <constraint firstItem="Gpj-IR-mKS" firstAttribute="top" secondItem="K6u-Uo-YZ8" secondAttribute="bottom" constant="16" id="P1S-b4-RcD"/>
                <constraint firstAttribute="trailing" secondItem="IYb-zB-3cy" secondAttribute="trailing" constant="32" id="Qus-mY-aa4"/>
                <constraint firstItem="ugX-ei-WJI" firstAttribute="leading" secondItem="IYb-zB-3cy" secondAttribute="leading" id="WGj-F7-tIz"/>
                <constraint firstItem="ugX-ei-WJI" firstAttribute="trailing" secondItem="IYb-zB-3cy" secondAttribute="trailing" id="ZqT-4C-kJJ"/>
                <constraint firstItem="sqP-D7-bNa" firstAttribute="height" secondItem="Xdc-cA-Fkd" secondAttribute="height" id="cWI-1b-MUn"/>
                <constraint firstItem="hWk-LP-iWp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="hh7-o5-wed"/>
                <constraint firstItem="IYb-zB-3cy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="l61-wq-jKG"/>
                <constraint firstItem="sqP-D7-bNa" firstAttribute="leading" secondItem="Xdc-cA-Fkd" secondAttribute="leading" id="tBT-Fh-tNw"/>
                <constraint firstItem="Gpj-IR-mKS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="teX-lo-rfb"/>
                <constraint firstItem="hWk-LP-iWp" firstAttribute="top" secondItem="ugX-ei-WJI" secondAttribute="bottom" constant="40" id="vGi-dS-Lo6"/>
                <constraint firstItem="sqP-D7-bNa" firstAttribute="width" secondItem="Xdc-cA-Fkd" secondAttribute="width" id="xl6-sZ-yQA"/>
                <constraint firstItem="K6u-Uo-YZ8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="y9Q-jg-WVh"/>
            </constraints>
            <point key="canvasLocation" x="38" y="10"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="60" height="60"/>
        <image name="wendu" width="32" height="32"/>
        <image name="yaoshi" width="32" height="32"/>
    </resources>
</document>
